<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(bg2.jpg) no-repeat center/cover;
        text-align: center;
      }
      .log {
        backdrop-filter: blur(10px);
        max-width: 90%;
        width: 400px;
        height: 265px;
        padding: 20px;
        font-family: time new roman;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      .log h2 {
        color: white;
        text-align: center;
      }
      .form input {
        width: 67%;
        padding: 11px;
        margin: 9px;
        caret-color: #0b0;
        border: none;
        border-bottom: 2px solid #0b0;
        background: none;
        outline: none;
        color: white;
        font-size: 16px;
        font-family: time New Roman;
      }
      .log button {
        background: #0b0;
        border: 1px solid #0b0;
        width: 70px;
        padding: 7px 14px;
        width: 100px;
        margin-top: 19px;
        border-radius: 4px;
        color: white;
        font-family: Time new Roman;
        transition: 0.5s all ease-in-out;
      }
      .log button:hover {
        background-color: white;
        border: 1px solid white;
        color: black;
      }
      .log button:active {
        background-color: #0b0;
      }
      .register {
        color: white;
        font-size: 14px;
      }
      .register a {
        color: #0b0;
      }
      ::placeholder {
        color: white;
        font-family: "Times New Roman", Times, serif;
        font-size: 16px;
      }
    </style>
    <div class="log">
      <h2>Log In</h2>
      <form action="">
        <div class="form">
          <input type="text" name="" placeholder="Email" />
          <input type="password" placeholder="Password" id="" />
        </div>
        <nav class="register">
          Don't have an account? <a href="">Register Now</a>
        </nav>
        <button>Log In</button>
      </form>
    </div>
  </body>
</html>
